{
  "name": "clearcrypt",
  "version": "1.0.0",
  "description": "Client-side, zero-knowledge file encryption core. The core does not intentionally persist or transmit plaintext, passwords, or keys; these values temporarily exist in client-process memory during cryptographic operations. Includes a versioned, self-describing file format.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "main": "dist/index.js",
  "browser": "dist/browser.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser.js",
      "node": "./dist/index.js",
      "import": "./dist/browser.js",
      "default": "./dist/browser.js"
    }
  },
  "files": [
    "benchmarks/argon2/browser",
    "dist",
    "docs/format-v1.md",
    "docs/argon2-profiles-v1.md",
    "docs/memory-v1.md",
    "scripts/benchmark-argon2-v1.mjs",
    "scripts/benchmark-memory-v1.mjs",
    "scripts/cc-file.mjs",
    "scripts/cli-password.mjs",
    "scripts/serve-argon2-benchmark.mjs",
    "scripts/verify-v1-vector.mjs",
    "test/vectors/v1"
  ],
  "scripts": {
    "build": "tsup --config tsup.node.config.ts && tsup --config tsup.browser.config.ts",
    "check:browser-bundle": "node scripts/check-browser-bundle.mjs",
    "check:types": "tsc --noEmit",
    "check:package": "node scripts/check-package.mjs",
    "check:release-tag": "node scripts/check-release-tag.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:fuzz": "node scripts/run-parser-fuzz.mjs",
    "test:browser": "playwright test",
    "test:browser:install": "playwright install --with-deps chromium firefox webkit",
    "benchmark:memory:v1": "node --expose-gc scripts/benchmark-memory-v1.mjs",
    "benchmark:argon2:v1": "node --expose-gc scripts/benchmark-argon2-v1.mjs",
    "benchmark:argon2:browser": "node scripts/serve-argon2-benchmark.mjs",
    "test:vector:v1": "node scripts/verify-v1-vector.mjs",
    "release:check": "npm run check:types && npm run test:run && npm run test:vector:v1 && npm run build && npm run check:browser-bundle && npm run test:browser && npm run check:package",
    "release:publish": "npm publish --access public --provenance"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/clearcrypt/clearcrypt.git"
  },
  "keywords": [
    "encrypt",
    "file",
    "crypt"
  ],
  "author": "Khandova",
  "license": "AGPL-3.0",
  "allowScripts": {
    "esbuild@0.27.2": true,
    "fsevents": false
  },
  "bugs": {
    "url": "https://github.com/clearcrypt/clearcrypt/issues"
  },
  "homepage": "https://github.com/clearcrypt/clearcrypt#readme",
  "dependencies": {
    "argon2-browser": "1.18.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^25.0.3",
    "esbuild": "0.27.2",
    "fast-check": "4.9.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
